AppNavTest/AppNavTest/Pages/PageDetail1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:AppNavTest;assembly=AppNavTest"
               Title="Video Gallery"
             x:Class="AppNavTest.PageDetail1">
 
  <ContentPage.Padding >
    <OnPlatform
                    x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0"
                    WinPhone="0, 0" />
  </ContentPage.Padding>

  
    <Grid RowSpacing="0" ColumnSpacing="0" x:Name="id1mainpagecontent">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0"  Grid.Row="0"  Grid.Column="0" BackgroundColor="#2196F3">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="idbackbutton" Style="{StaticResource HeaderImageStyle}"  Source="{local:ImageResource AppNavTest.images.left.png}"  Grid.Column="0" Grid.Row="0"  >
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                    Tapped="btnbackbase_clicked"
                    NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>

        <Image  Style="{StaticResource HeaderImageStyle}"  Source="{local:ImageResource AppNavTest.images.logo.png}"  Margin="10, 0, 0, 0" Grid.Column="1" Grid.Row="0" />
        <Label  Style="{StaticResource HeaderLabelStyle}" Grid.Column="2" Grid.Row="0" XAlign="Start"   />
        <Image x:Name="idmenubutton" Style="{StaticResource HeaderImageStyle}"  Source="{local:ImageResource AppNavTest.images.menu.png}"  Margin="5, 0, 5, 0" Grid.Column="3" Grid.Row="0" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                    Tapped="btnmenubase_clicked"
                    NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>

      </Grid>
      <StackLayout    x:Name="layoutsubheading1" Grid.Row="1"  Grid.Column="0"  Style="{StaticResource SubHeaderStackLayoutStyle}"   >

        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" >
          <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"  />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Margin="2" Text="{Binding SelectedCategoryDisplay}"  Style="{StaticResource SubHeaderLabelStyle}"  Grid.Row="0"  Grid.Column="0"  />
      
          <Entry  Text="{Binding SearchString}" Style="{StaticResource SubHeaderEntryStyle}"   Grid.Row="0"  Grid.Column="1" />

          <StackLayout Grid.Row="0"  Grid.Column="2" Orientation="Horizontal"  Margin="2" >
            <Image x:Name="idsearchbutton" Style="{StaticResource HeaderImageStyle}"  Source="{local:ImageResource AppNavTest.images.search.png}"    >
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="btsearch_clicked"
                        NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </Image>
            <Image x:Name="idadvsearchbutton" Style="{StaticResource HeaderImageStyle}"  Source="{local:ImageResource AppNavTest.images.advsearch.png}"  >
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="btnadvsearch_clicked"
                        NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </Image>
          </StackLayout>
        </Grid>


      </StackLayout>
      <BoxView   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="#2196F3" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
      

      <StackLayout Spacing="0"   x:Name="layoutsubheading2" Grid.Row="2"  Grid.Column="0"  Style="{StaticResource SubHeaderStackLayoutStyle}"   >
        <Button x:Name="featuredbtnid"  Text="Featured"  Style="{StaticResource SubHeaderButtonStyle}"  Clicked="btnFeatured_clicked"  />
        <Button   Text="New"  Style="{StaticResource SubHeaderButtonStyle}"   Clicked="btnNew_clicked" />
        <Button   Text="Top"  Style="{StaticResource SubHeaderButtonStyle}"  Clicked="btnTop_clicked"  />
        <!--<Button  Text=" Related "  Style="{StaticResource SubHeaderButtonStyle}"   />-->
        <Button   Text="Playlist"  Style="{StaticResource SubHeaderButtonStyle}"   Clicked="btnPlaylist_clicked"  />
      </StackLayout>
      <BoxView   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="#2196F3" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
      <ActivityIndicator  IsVisible="{Binding IsLoading}"  IsRunning="{Binding IsLoading}"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"  Style="{StaticResource ActivityIndicatorStyle}" />


      <StackLayout Margin="10"  x:Name="layoutbody" Grid.Row="3"  Grid.Column="0"   >
          
          
            <ListView x:Name="videolistviewid" SeparatorVisibility="None"  HasUnevenRows="True"   Header="{Binding ListHeader}"  ItemsSource="{Binding MVideoList}" ItemAppearing="ListView_ItemAppearing" ItemTapped="ListView_ItemTapped" >
              <!--<StackLayout>
                <Label   Text="This is a test"   FontSize="14"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#41924B" />
              </StackLayout>-->
              <ListView.HeaderTemplate >
                <DataTemplate x:Name="abcdefg"  >
                  <StackLayout  Padding="3,0,0,10"  Orientation="Vertical"   >
                    <StackLayout Orientation="Vertical" >
                      <Label  Text="{Binding .VideoTitle}"   FontSize="14"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#41924B" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" BackgroundColor="White" Orientation="Horizontal" HeightRequest="180"  >
                      <Frame Padding="1" OutlineColor = "#E6E7E8"    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid>
                          <Image Source="{Binding VideoImgUrl}" Aspect="AspectFill"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Image.GestureRecognizers>
                              <TapGestureRecognizer
                                      Tapped="imgvideo_selected"
                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                          </Image>
                          <Image  Style="{StaticResource HeaderImageStyleVideoStart}"  Source="{local:ImageResource AppNavTest.images.videostart.png}" HorizontalOptions="Center" VerticalOptions="Center"    >
                            <Image.GestureRecognizers>
                              <TapGestureRecognizer
                                      Tapped="imgvideo_selected"
                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                          </Image>
                        </Grid>
                      </Frame>
                    </StackLayout>
                    <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" >
                      <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>

                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Label Text="{Binding .VideoDuration}" FontSize="12" XAlign="Start" Grid.Row="0" Grid.Column="0"  />
                      <Label Text="{Binding .VideoDate}"  XAlign="Center" FontSize="12" Grid.Row="0" Grid.Column="1"/>
                      <Label Text="{Binding .VideoViews}"  XAlign="End" FontSize="12" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                    <StackLayout Padding="0,3,0,0" Orientation="Vertical" >
                      <Label Text="{Binding .VideoDescription}"  FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                  </StackLayout>
                </DataTemplate>

              </ListView.HeaderTemplate>
              <!--<ListView.RowHeight>
          <OnPlatform
                          x:TypeArguments="x:Int32"
                          iOS="500"
                          Android="500"
                          WinPhone="500"
                            />
        </ListView.RowHeight>-->



              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell  >
                    <StackLayout  >
                      <Grid RowSpacing="0" ColumnSpacing="0"   >
                        <Grid.RowDefinitions >
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"  />
                          <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout WidthRequest="100" HeightRequest="100" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" Padding="2,0,2,0" >
                          <Image Source="{Binding ImgUrl}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        </StackLayout >

                        <StackLayout Grid.Row="0"  Grid.Column="1"  Padding="5,10,5,1" >
                          <Label Text="{Binding DisplayName}"   FontSize="14"  VerticalOptions="CenterAndExpand"  TextColor="#41924B" />
                        </StackLayout >
                        <StackLayout Grid.Row="1"  Grid.Column="1" Padding="5,1,5,1" Orientation="Vertical" >
                          <StackLayout  Orientation="Horizontal" >
                            <Label Text="Uploaded: "   FontSize="12" />
                            <Label Text="{Binding PublishedDate}"   FontSize="12"  TextColor="#3081EE" />
                          </StackLayout>
                          <StackLayout  Orientation="Horizontal" >
                            <Label Text="Views: "   FontSize="12" />
                            <Label Text="{Binding NoOfViews}"   FontSize="12" TextColor="#FE8402" />
                          </StackLayout>
                        </StackLayout >


                      </Grid>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>

          <BoxView    BackgroundColor="#2196F3" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
          <StackLayout Style="{StaticResource FooterStackLayoutStyle}"   x:Name="layoutbodyfooter"  >
          <Label Text="{Binding ListPage.NumberStatus}"  Font="12" ></Label>
        </StackLayout>
      </StackLayout>
    </Grid>


</local:BaseContentPage>